
=== Game Step 0 ===
1..#...@.......#.......@...#..
....#.......#...#...#.......#.
@.......#...........#.......@.
....#.......@...@.......#.....
#...#...#.......#...#...#...#.
........................#...@.
#...@...#...#...#...#...#.....
....#...............#.......#.
@.......#.......#.......#...@.
....#.......#.......#.......#.
#...#...#.......#...#...#...#.
....#.......@...@.......#.....
@.......#...........#.......@.
....#.......#...#...#.......#.
#...#...#.......#...#...#...#.
........................#...@.
....#...@....@...@...#........
@.......#...........#.......2#
....#.......#...#.......#.....
..............................

